# RetrofitTest

app/: build.gradle
app/schemas/ru.production.ssobolevsky.retrofittest.datalayer.database.WeatherDatabase/: 1.json
app/src/androidTest/java/ru/production/ssobolevsky/retrofittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/production/ssobolevsky/retrofittest/: MainActivity.java  MyApplication.java  MyIntentService.java  MyPresenter.java  WeatherActivity.java  WeatherView.java  WorkerThread.java
app/src/main/java/ru/production/ssobolevsky/retrofittest/adapter/: CustomAdapter.java
app/src/main/java/ru/production/ssobolevsky/retrofittest/database/: WeatherDAO.java  WeatherDatabase.java  WeatherEntity.java
app/src/main/java/ru/production/ssobolevsky/retrofittest/datalayer/: Converter.java
app/src/main/java/ru/production/ssobolevsky/retrofittest/domainlayer/: Converter.java  ForecastRepository.java
app/src/main/java/ru/production/ssobolevsky/retrofittest/injection/: AppComponent.java  AppModule.java  DbModule.java  NetworkModule.java  PresenterModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/ru/production/ssobolevsky/retrofittest/mvvm/: Converter.java  ObservableWeather.java
app/src/main/java/ru/production/ssobolevsky/retrofittest/presentationlayer/: MyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  item_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/production/ssobolevsky/retrofittest/: ExampleUnitTest.java
(+30 files in other folders)
